:root{
    --padding: 25px;
    --borderTop: 1px solid rgba(0, 0, 0, 0.1);
    --borderRadius: 15px;
}

*{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fafafc;
    color: rgba(0, 0, 0, 0.5);
    padding: 0px 15px;
}

.header{
    margin-top: 50px;
    margin-bottom: 25px;
}

.header .header__title{
    margin-bottom: 5px;
    font-size: 45px;
}

.header .header__subtitle{
    font-weight: 200;
    font-size: 20px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-auto-flow: dense;
}

.grid .grid__hero-item{
    grid-column: span 2;
    background-image: url(https://i.pinimg.com/564x/bd/8b/0c/bd8b0c7249b1e9d7dcf0f0e9fde3d4c3.jpg);
    background-size: cover;
    background-position: center center;
    color: white;
    padding: 20px 10px;
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.grid__hero-item .hero-item__title{
    align-self: flex-end;
}

.grid-item .grid-item__title{
    font-weight: 800;
    font-size: 10px;
}

.grid-item .grid-item__photo{
    max-width: 100%;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
}

.grid-item .grid-item__subtitle{
    color: rgba(0, 0, 0, 0.6);
}